// Задание 1
// Создайте функцию которая возводит переданное число в куб,
// необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени

const numberCube = (number) => number ** 3;
console.log(numberCube(2) + (numberCube(3)));


// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, 
// необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13 % от данного числа 
// и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function salaryCalculationAndPrint(dirtySalary, taxPercentage = 13) {
    if (!isNaN(dirtySalary)) {
        const netSalary = +dirtySalary * (1 - taxPercentage / 100);
        if (netSalary > 0) {
            console.log(`Расчет заработной платы за вычетом налога ${taxPercentage}% равен ${netSalary}`);
        } else {
            console.log('Нулевые или отрицательные значения не подходят для расчета!');
        }
    } else {
        console.log('Значение зарплаты введено неверно! Расчет невозможен!');
    }
}

salaryCalculationAndPrint(prompt('Введите свою зарплату'));


// Задание 3
// Пользователь с клавиатуры вводит 3 числа, 
// необходимо создать функцию, 
// которая определяет максимальное значение среди этих чисел

function maxNumber(stringNumbers) {
    const arrayNumbers = stringNumbers.replace(/\s+/, ' ').split(' ').filter(item => +item);
    let maxNumber = +arrayNumbers[0];
    for (let i = 1; i < arrayNumbers.length; i++) {
        if (+maxNumber < +arrayNumbers[i]) {
            maxNumber = +arrayNumbers[i];
        }
    }
    return maxNumber;
}

alert(maxNumber(prompt('Введите 3 числа через пробел')));


// Задание 4
// Необходимо реализовать четыре функции, 
// каждая функция должна принимать по два числа 
// и выполнять одну из операций(каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, 
// например выражение console.log(sum(2, 6)); должно вывести число 8 
// в консоль(sum - функция сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, 
// функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны.
// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.


const sum = (a, b) => a + b;
const sub = (a, b) => a >= b ? a - b : b - a;
const multi = (a, b) => a * b;
const quot = (a, b) => a >= b ? a / b : b / a;;

console.log(sum(2, 6));
console.log(sub(2, 6));
console.log(multi(2, 6));
console.log(quot(2, 6));